\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise III.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise III.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise III.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise III.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise III.13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise III.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise III.30}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise III.34}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise III.35}{2}}
